# llm-meal-planner-pipeline

./: .gitignore  LLM Meal Planner Design Doc.md  MealPlannerPipeline.slnx
.claude/: settings.local.json
App/: MealPlannerPipeline.App.csproj  Program.cs
Core/Contracts/: GroceryOutput.cs  MealPlanOutput.cs  PipelineInput.cs  RecipeOutput.cs
Core/Evals/: EndToEndEvaluator.cs  GroceryEvaluator.cs  IEvaluator.cs  MealPlanEvaluator.cs  RecipeEvaluator.cs
Core/FailureInjection/: MealPlanFailures.cs  RecipeFailures.cs
Core/Fixtures/: KnownGoodFixtures.cs
Core/Pipeline/: EvalResult.cs  ILlmClient.cs  IPipelineStage.cs  MealPlannerOrchestrator.cs  PipelineOptions.cs  PipelineRunResult.cs  StageResult.cs
Core/Traces/: PipelineTrace.cs  StageTrace.cs
Infrastructure/: MealPlannerPipeline.Infrastructure.csproj
Infrastructure/Ollama/: OllamaClient.cs
Infrastructure/Serialization/: JsonOptions.cs  LlmJsonParser.cs
Stages/: MealPlannerPipeline.Stages.csproj
Stages/GroceryAggregatorStage/: GroceryAggregatorStage.cs
Stages/MealPlannerStage/: MealPlannerStage.cs
Stages/RecipeGeneratorStage/: RecipeGeneratorStage.cs
Tests/: GroceryAggregatorStageTests.cs  GroceryEvaluatorTests.cs  LlmJsonParserTests.cs  MealPlanEvaluatorTests.cs  MealPlannerOrchestratorTests.cs  MealPlannerPipeline.Tests.csproj  MealPlannerStageTests.cs  RecipeEvaluatorTests.cs
